[mypy]
files = reddit_get/**/*.py,tests/**/*.py
plugins = pydantic.mypy
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
strict_equality = True
show_error_context = True
show_error_codes = True

[mypy-fire]
ignore_missing_imports = True

[mypy-praw]
ignore_missing_imports = True

[mypy-praw.exceptions]
ignore_missing_imports = True

[mypy-praw.models]
ignore_missing_imports = True

[mypy-praw.models.reddit.subreddit]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-_pytest.monkeypatch]
ignore_missing_imports = True
