[tox]
isolated_build = True
envlist = py36, py37, py38, py39

[tox:.package]
basepython = python3

[testenv]
deps = pytest
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest

[testenv:py39]
commands =
    poetry install -v
    poetry run pytest --black --isort --cov=reddit_get --durations=3
