[tox]
isolated_build = True
envlist = py37, py38, py39, py310, py311

[tox:.package]
basepython = python3

[testenv]
deps = pytest
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest

[testenv:py39]
commands =
    poetry install -vvv
    poetry run pytest -vvv --mypy --black --isort --force-sugar --tb=native --cov=reddit_get --cov-fail-under=90 --color=yes --code-highlight=yes --durations=10
