[tox]
isolated_build = True
envlist = py38, py39, py310, py311

[tox:.package]
basepython = python3

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest -v --force-sugar --tb=native --cov=reddit_get --cov-fail-under=95 --color=yes --code-highlight=yes --durations=10
